<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xB5-Kl-GM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Collection View Controller-->
        <scene sceneID="JFE-md-uAO">
            <objects>
                <collectionViewController id="hPa-Td-5A3" customClass="PostsCollectionViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" id="RVQ-9Q-e54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQ6-vI-bgY">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePostCell" id="D2w-EO-7kG" customClass="ImagePostCollectionViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Ya-osY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-2z-oK0">
                                            <rect key="frame" x="8" y="329" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-un-Lff">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-lC-hYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zag-e4-p07">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5980688820422535" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="leading" secondItem="5zZ-2z-oK0" secondAttribute="leading" constant="8" id="9xL-zb-k1f"/>
                                                <constraint firstAttribute="trailing" secondItem="NmJ-un-Lff" secondAttribute="trailing" constant="8" id="HVb-3S-lf1"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="LXN-fz-kr9"/>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="top" secondItem="5zZ-2z-oK0" secondAttribute="top" constant="4" id="V4i-ep-KX3"/>
                                                <constraint firstAttribute="bottom" secondItem="NmJ-un-Lff" secondAttribute="bottom" constant="4" id="XaX-vq-m1j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="5zZ-2z-oK0" secondAttribute="bottom" id="1LF-Zp-TnU"/>
                                    <constraint firstAttribute="bottom" secondItem="cGr-Ya-osY" secondAttribute="bottom" id="8bl-dP-i73"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5zZ-2z-oK0" secondAttribute="trailing" id="EYP-IW-bcG"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-Ya-osY" secondAttribute="trailing" id="HpT-dP-6Xk"/>
                                    <constraint firstItem="5zZ-2z-oK0" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leadingMargin" id="azp-pe-INC"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leading" id="hdc-84-c5s"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="top" secondItem="D2w-EO-7kG" secondAttribute="top" id="xxs-11-ALu"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="zag-e4-p07" id="cid-TM-VAw"/>
                                    <outlet property="imageView" destination="cGr-Ya-osY" id="FWp-BM-0Cr"/>
                                    <outlet property="labelBackgroundView" destination="5zZ-2z-oK0" id="XjC-Of-Yj5"/>
                                    <outlet property="titleLabel" destination="tHt-lC-hYm" id="uRt-J9-5cc"/>
                                    <segue destination="OyM-8q-Icp" kind="show" identifier="ViewImagePost" id="mQ5-5N-AGF"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoPostCell" id="fCB-1N-Q2a" customClass="VideoPostCollectionViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="385" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-nJ-r9k" customClass="PlayerViewClass" customModule="LambdaTimeline" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="359"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-YF-eiY">
                                                    <rect key="frame" x="274" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Kn7-GY-FiS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nmJ-cE-MpZ"/>
                                                        <constraint firstAttribute="width" constant="75" id="nt6-xo-TaI"/>
                                                        <constraint firstAttribute="height" constant="75" id="xSs-ye-uVh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="playnormal"/>
                                                    <connections>
                                                        <action selector="playPauseVideo:" destination="fCB-1N-Q2a" eventType="touchUpInside" id="g2x-p2-962"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="bz4-YF-eiY" firstAttribute="top" secondItem="JBO-nJ-r9k" secondAttribute="top" constant="10" id="mKO-ds-dgA"/>
                                                <constraint firstAttribute="trailing" secondItem="bz4-YF-eiY" secondAttribute="trailing" constant="10" id="ymF-o2-D1s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-6N-QJx">
                                            <rect key="frame" x="8" y="329" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-os-KQw">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-8p-jWS">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-fr-apH">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59806888199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fq3-os-KQw" secondAttribute="bottom" constant="4" id="6wb-iM-gBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fq3-os-KQw" secondAttribute="trailing" constant="8" id="JRK-IC-TWI"/>
                                                <constraint firstItem="fq3-os-KQw" firstAttribute="leading" secondItem="cPO-6N-QJx" secondAttribute="leading" constant="8" id="UiJ-vL-5lL"/>
                                                <constraint firstItem="fq3-os-KQw" firstAttribute="top" secondItem="cPO-6N-QJx" secondAttribute="top" constant="4" id="XDx-UI-4gt"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="kMX-Gr-rbe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="cPO-6N-QJx" secondAttribute="bottom" id="1Ee-lB-pNj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JBO-nJ-r9k" secondAttribute="trailing" id="O8H-fA-2Vg"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cPO-6N-QJx" secondAttribute="trailing" id="P6i-l9-Nod"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JBO-nJ-r9k" secondAttribute="bottom" id="fNz-ot-2O2"/>
                                    <constraint firstItem="JBO-nJ-r9k" firstAttribute="leading" secondItem="fCB-1N-Q2a" secondAttribute="leadingMargin" id="iYH-y0-q8w"/>
                                    <constraint firstItem="JBO-nJ-r9k" firstAttribute="top" secondItem="fCB-1N-Q2a" secondAttribute="topMargin" id="uQl-ne-nN6"/>
                                    <constraint firstItem="cPO-6N-QJx" firstAttribute="leading" secondItem="fCB-1N-Q2a" secondAttribute="leadingMargin" id="yMD-Bs-Kd6"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="gEc-fr-apH" id="vl3-DO-R68"/>
                                    <outlet property="labelBackgroundView" destination="cPO-6N-QJx" id="IzA-eI-mPl"/>
                                    <outlet property="playButton" destination="bz4-YF-eiY" id="zTs-dq-YwJ"/>
                                    <outlet property="playerView" destination="JBO-nJ-r9k" id="OCg-Fz-GkF"/>
                                    <outlet property="titleLabel" destination="gWf-8p-jWS" id="Sgu-CI-FJl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hPa-Td-5A3" id="ygt-Fi-6zc"/>
                            <outlet property="delegate" destination="hPa-Td-5A3" id="s19-fb-fqF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KIg-ug-6aP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iRy-ti-bfU">
                            <connections>
                                <action selector="signout:" destination="hPa-Td-5A3" id="Kmt-q7-uhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyx-zg-Fv9">
                            <connections>
                                <action selector="addPost:" destination="hPa-Td-5A3" id="7DV-9r-fSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Aw-4e-BW2" kind="show" identifier="AddImagePost" id="jaI-fq-Woc"/>
                        <segue destination="QuD-QZ-D4j" kind="show" identifier="AddVideoPost" id="eoc-I2-OmB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRz-lg-pQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="107.8125"/>
        </scene>
        <!--Video Post View Controller-->
        <scene sceneID="c6R-Za-G8R">
            <objects>
                <viewController id="QuD-QZ-D4j" customClass="VideoPostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGg-50-dXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-8A-uJO" customClass="CameraPreviewView" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m30-eL-UMd">
                                <rect key="frame" x="167" y="697" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5G8-zH-RRB"/>
                                    <constraint firstAttribute="height" constant="80" id="D5c-nO-b1g"/>
                                </constraints>
                                <state key="normal" image="record"/>
                                <state key="selected" image="video.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="startStopRecording:" destination="QuD-QZ-D4j" eventType="touchUpInside" id="1rZ-OL-MTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2g5-8A-uJO" firstAttribute="top" secondItem="eGg-50-dXs" secondAttribute="top" id="9zN-FX-I2U"/>
                            <constraint firstItem="m30-eL-UMd" firstAttribute="centerX" secondItem="eGg-50-dXs" secondAttribute="centerX" id="DVI-bq-Qae"/>
                            <constraint firstAttribute="bottom" secondItem="2g5-8A-uJO" secondAttribute="bottom" id="QkP-Lz-YIl"/>
                            <constraint firstAttribute="trailing" secondItem="2g5-8A-uJO" secondAttribute="trailing" id="ZbZ-tF-Exd"/>
                            <constraint firstItem="2g5-8A-uJO" firstAttribute="leading" secondItem="eGg-50-dXs" secondAttribute="leading" id="h2c-6g-jJy"/>
                            <constraint firstItem="pOa-qA-tKy" firstAttribute="bottom" secondItem="m30-eL-UMd" secondAttribute="bottom" constant="85" id="jBa-QO-euh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOa-qA-tKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="SE4-g5-G6m">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OOs-5N-y8x">
                            <connections>
                                <action selector="saveVideo:" destination="QuD-QZ-D4j" id="P9b-Cj-El1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="2g5-8A-uJO" id="qw5-CS-fwc"/>
                        <outlet property="recordButton" destination="m30-eL-UMd" id="Ghj-rU-iT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJp-am-bVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="488"/>
        </scene>
        <!--Title-->
        <scene sceneID="kP9-yp-I8H">
            <objects>
                <viewController id="1Aw-4e-BW2" customClass="ImagePostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkP-uJ-8jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-If-ddw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-rS-ua9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-V3-hIf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-5F-H5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-cu-jHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Choose an image..."/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="Jty-Cw-vR5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="centerX" secondItem="4eK-5F-H5h" secondAttribute="centerX" id="4Fw-gO-5Xj"/>
                                                    <constraint firstAttribute="trailing" secondItem="4eK-5F-H5h" secondAttribute="trailing" id="8Rm-1e-eOZ"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="leading" secondItem="yQ3-V3-hIf" secondAttribute="leading" id="AEt-EQ-UY9"/>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="height" secondItem="4eK-5F-H5h" secondAttribute="height" id="DsA-fG-zE8"/>
                                                    <constraint firstAttribute="height" constant="375" id="MHD-wr-Gq9"/>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="width" secondItem="4eK-5F-H5h" secondAttribute="width" id="cOC-eq-9QT"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="top" secondItem="yQ3-V3-hIf" secondAttribute="top" id="fXV-Ir-jg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="4eK-5F-H5h" secondAttribute="bottom" id="haI-Dv-uE7"/>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="top" secondItem="4eK-5F-H5h" secondAttribute="top" id="rjG-je-eTX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-OA-6Ou">
                                                <rect key="frame" x="0.0" y="383" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-Ba-3w5">
                                        <rect key="frame" x="89.5" y="425" width="235" height="35"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-jD-Mqb">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="CP7-4V-kJi"/>
                                                    <constraint firstAttribute="height" constant="35" id="Gsh-2A-amf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="contrast"/>
                                                <connections>
                                                    <action selector="contrastFilter:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="NoM-aI-tWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-h9-9jg">
                                                <rect key="frame" x="50" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ct9-ho-YJO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="hue"/>
                                                <connections>
                                                    <action selector="hueFilter:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="uSc-Qp-PC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-fk-k7g">
                                                <rect key="frame" x="100" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="xoC-vW-oMI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="exposure"/>
                                                <connections>
                                                    <action selector="exposureFilter:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="ASl-vI-9VS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-01-MIT">
                                                <rect key="frame" x="150" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Ov7-rD-nYs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="scaleDown"/>
                                                <connections>
                                                    <action selector="scaleFilter:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="j0h-7f-6Tf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-pm-cRT">
                                                <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="SDV-sP-35A"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="swirl"/>
                                                <connections>
                                                    <action selector="maskFilter:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="dGW-WE-Qax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i29-0X-l2O">
                                        <rect key="frame" x="117.5" y="480" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="rIG-Kz-2BV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="adjustmentSlider:" destination="1Aw-4e-BW2" eventType="valueChanged" id="ayw-AC-t5e"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PkI-rS-ua9" secondAttribute="trailing" id="1cC-FG-cAC"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="top" secondItem="9qd-If-ddw" secondAttribute="top" id="3tV-sW-NF1"/>
                                    <constraint firstItem="i29-0X-l2O" firstAttribute="centerX" secondItem="9qd-If-ddw" secondAttribute="centerX" id="N4q-hf-rjO"/>
                                    <constraint firstItem="i29-0X-l2O" firstAttribute="top" secondItem="ye3-Ba-3w5" secondAttribute="bottom" constant="20" id="Xdq-1i-3LA"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="leading" secondItem="9qd-If-ddw" secondAttribute="leading" id="bPK-xN-eaO"/>
                                    <constraint firstAttribute="bottom" secondItem="PkI-rS-ua9" secondAttribute="bottom" id="cfV-7c-ubK"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="width" secondItem="9qd-If-ddw" secondAttribute="width" id="dWh-6N-mO7"/>
                                    <constraint firstItem="ye3-Ba-3w5" firstAttribute="top" secondItem="PkI-rS-ua9" secondAttribute="bottom" constant="8" id="eLr-B4-wop"/>
                                    <constraint firstItem="ye3-Ba-3w5" firstAttribute="centerX" secondItem="9qd-If-ddw" secondAttribute="centerX" id="eSY-zE-gYf"/>
                                    <constraint firstAttribute="height" priority="250" constant="603" id="qMm-7B-8rp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="top" secondItem="qkF-dc-a1P" secondAttribute="top" id="4bk-f7-1pg"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="leading" secondItem="qkF-dc-a1P" secondAttribute="leading" id="DEG-Qb-LDS"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="bottom" secondItem="qkF-dc-a1P" secondAttribute="bottom" id="HEL-Zq-tSA"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="trailing" secondItem="qkF-dc-a1P" secondAttribute="trailing" id="Vbe-8x-HWR"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="bottom" secondItem="qkF-dc-a1P" secondAttribute="bottom" id="rHj-fg-999"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkF-dc-a1P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uqG-mm-8CF">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="hsH-Uv-tug">
                            <connections>
                                <action selector="createPost:" destination="1Aw-4e-BW2" id="nFH-OK-QzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageButton" destination="VxD-cu-jHT" id="KVs-no-MbU"/>
                        <outlet property="colorButton" destination="flQ-01-MIT" id="dgy-eL-LfW"/>
                        <outlet property="contrastButton" destination="VFx-jD-Mqb" id="8jR-jD-JZX"/>
                        <outlet property="exposureButton" destination="he7-fk-k7g" id="5oS-gx-gRe"/>
                        <outlet property="filterSlider" destination="i29-0X-l2O" id="KYN-eL-Xvc"/>
                        <outlet property="hueButton" destination="i5P-h9-9jg" id="gFA-mc-8O5"/>
                        <outlet property="imageHeightConstraint" destination="MHD-wr-Gq9" id="HyG-8g-Ck1"/>
                        <outlet property="imageView" destination="4eK-5F-H5h" id="e7m-c5-Xhz"/>
                        <outlet property="maskButton" destination="YwZ-pm-cRT" id="pTN-mj-SR6"/>
                        <outlet property="postButton" destination="hsH-Uv-tug" id="ZBn-KE-cpU"/>
                        <outlet property="titleTextField" destination="Op6-OA-6Ou" id="JEe-cj-4mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-A2-VJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdW-Je-ais">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ohA-ly-1Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJY-X6-mEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPa-Td-5A3" kind="relationship" relationship="rootViewController" id="xgj-Z6-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-OO-MVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="O74-ZV-TrY">
            <objects>
                <viewController id="xB5-Kl-GM2" customClass="SignInViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-Bp-ODK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-iD-fY1">
                                <rect key="frame" x="16" y="104" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Google account to get started:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-xP-hft">
                                <rect key="frame" x="16" y="153" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="2U4-WF-1Fc"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="top" secondItem="jkZ-iD-fY1" secondAttribute="bottom" constant="8" id="HZA-US-x1h"/>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="top" secondItem="oAu-Gd-WCv" secondAttribute="top" constant="60" id="Lcj-eC-qpl"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="dZC-dG-WRh"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="jkZ-iD-fY1" secondAttribute="trailing" constant="16" id="jJb-1z-LOp"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="bI2-xP-hft" secondAttribute="trailing" constant="16" id="zB5-0h-0BX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAu-Gd-WCv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-1f-Wlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.72463768115944" y="107.14285714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="9zi-Aq-zJI">
            <objects>
                <tableViewController id="OyM-8q-Icp" customClass="ImagePostDetailTableViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moa-Dk-chJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hJv-Sf-vzU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="du3-3a-NOA">
                                    <rect key="frame" x="8" y="2" width="398" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-w5-qUw">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0L-w5-qUw" secondAttribute="height" multiplier="1:1" id="y1B-iX-x3e"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-zo-yZu">
                                            <rect key="frame" x="129" y="23" width="269" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-BX-c2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-8y-kuu">
                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0L-w5-qUw" firstAttribute="width" relation="lessThanOrEqual" secondItem="du3-3a-NOA" secondAttribute="width" multiplier="1/2" id="PO2-SF-KKU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="leading" secondItem="hJv-Sf-vzU" secondAttribute="leading" constant="8" id="Df7-ar-556"/>
                                <constraint firstAttribute="trailing" secondItem="du3-3a-NOA" secondAttribute="trailing" constant="8" id="n1W-uf-RVq"/>
                                <constraint firstAttribute="bottom" secondItem="du3-3a-NOA" secondAttribute="bottom" constant="8" id="sjC-YG-uS6"/>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="top" secondItem="hJv-Sf-vzU" secondAttribute="top" constant="2" id="xQd-UK-Bmn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCommentCell" textLabel="a1p-af-m2r" detailTextLabel="KxJ-Oh-Ju8" style="IBUITableViewCellStyleSubtitle" id="gWx-Ba-4ra">
                                <rect key="frame" x="0.0" y="133" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWx-Ba-4ra" id="wtQ-2t-2R8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1p-af-m2r">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxJ-Oh-Ju8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCommentCell" id="LnD-IT-lRj" customClass="ImagePostDetailTableViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnD-IT-lRj" id="wn0-Yf-DnI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S91-mZ-gJI">
                                            <rect key="frame" x="20" y="4" width="359" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-So-hAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-SO-Zru">
                                                    <rect key="frame" x="0.0" y="20.5" width="140" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Play Recorded Comment">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Tap to Pause Playback"/>
                                                    <connections>
                                                        <action selector="togglePlayback:" destination="LnD-IT-lRj" eventType="touchUpInside" id="5b9-W7-Upi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S91-mZ-gJI" secondAttribute="bottom" id="4o2-yB-yO5"/>
                                        <constraint firstAttribute="trailing" secondItem="S91-mZ-gJI" secondAttribute="trailing" constant="35" id="EAN-Ba-Zxj"/>
                                        <constraint firstItem="S91-mZ-gJI" firstAttribute="top" secondItem="wn0-Yf-DnI" secondAttribute="top" constant="4" id="lZf-DN-m8s"/>
                                        <constraint firstItem="S91-mZ-gJI" firstAttribute="leading" secondItem="wn0-Yf-DnI" secondAttribute="leading" constant="20" id="xkV-9O-e2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="97V-So-hAB" id="EgW-3e-Oi4"/>
                                    <outlet property="commentAudioControl" destination="CkH-SO-Zru" id="Kn3-4h-Qkc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyM-8q-Icp" id="hEW-Hv-MJ8"/>
                            <outlet property="delegate" destination="OyM-8q-Icp" id="Xzz-lh-KCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZF5-WY-6Y2">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="xrT-JD-ey3">
                            <connections>
                                <action selector="createComment:" destination="OyM-8q-Icp" id="2IY-cQ-DLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="uQC-8y-kuu" id="OBX-uv-64E"/>
                        <outlet property="imageView" destination="Q0L-w5-qUw" id="0v7-ZB-mgi"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="y1B-iX-x3e" id="wIt-kh-Tzd"/>
                        <outlet property="titleLabel" destination="jyy-BX-c2c" id="UEd-xO-ipC"/>
                        <segue destination="X3X-gM-zWs" kind="presentation" identifier="RecordCommentSegue" id="Fhd-Zy-x1w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-Y3-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-242"/>
        </scene>
        <!--Record Comment View Controller-->
        <scene sceneID="YiV-0H-8qP">
            <objects>
                <viewController id="X3X-gM-zWs" customClass="RecordCommentViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC7-aL-una">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-dx-bEW">
                                <rect key="frame" x="75" y="399" width="264" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Stop Recording"/>
                                <connections>
                                    <action selector="startStopRecording:" destination="X3X-gM-zWs" eventType="touchUpInside" id="dKH-mh-Hd4"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-ve-MdZ">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Kym-I5-YgI">
                                        <connections>
                                            <action selector="cancelComment:" destination="X3X-gM-zWs" id="PZz-cG-JJW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AKK-gh-RTA"/>
                                    <barButtonItem systemItem="save" id="e5v-Tu-uwe">
                                        <connections>
                                            <action selector="saveComment:" destination="X3X-gM-zWs" id="bQm-Z1-zwe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WkO-dx-bEW" firstAttribute="centerY" secondItem="dC7-aL-una" secondAttribute="centerY" id="LJ5-dC-i9P"/>
                            <constraint firstItem="WkO-dx-bEW" firstAttribute="centerX" secondItem="dC7-aL-una" secondAttribute="centerX" id="edB-Nx-IZn"/>
                            <constraint firstItem="9Y6-ve-MdZ" firstAttribute="trailing" secondItem="YVP-ih-Gkd" secondAttribute="trailing" id="gf0-Ln-1wY"/>
                            <constraint firstItem="WkO-dx-bEW" firstAttribute="leading" secondItem="YVP-ih-Gkd" secondAttribute="leading" constant="75" id="ggW-Rn-5oP"/>
                            <constraint firstItem="9Y6-ve-MdZ" firstAttribute="leading" secondItem="YVP-ih-Gkd" secondAttribute="leading" id="h8Q-x8-ebp"/>
                            <constraint firstItem="9Y6-ve-MdZ" firstAttribute="bottom" secondItem="YVP-ih-Gkd" secondAttribute="bottom" id="oYZ-01-3v9"/>
                            <constraint firstItem="YVP-ih-Gkd" firstAttribute="trailing" secondItem="WkO-dx-bEW" secondAttribute="trailing" constant="75" id="wFg-3f-mAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVP-ih-Gkd"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="WkO-dx-bEW" id="sRR-R0-akG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpa-QB-4U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-242"/>
        </scene>
        <!--Video Post Detail View Controller-->
        <scene sceneID="wFp-jO-QZS">
            <objects>
                <tableViewController id="T5A-hQ-Gjz" customClass="VideoPostDetailViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="thk-Hb-wn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LmR-Zw-3ic">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-vw-FrT">
                                    <rect key="frame" x="8" y="2" width="398" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-5k-PiG">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4ll-5k-PiG" secondAttribute="height" multiplier="1:1" id="GQW-C0-gEG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-9o-I1J">
                                            <rect key="frame" x="100" y="23" width="298" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-H8-Geq">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-ek-LeX">
                                                    <rect key="frame" x="0.0" y="28.5" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ll-5k-PiG" firstAttribute="width" relation="lessThanOrEqual" secondItem="wJP-vw-FrT" secondAttribute="width" multiplier="1/2" id="bRu-dG-Zar"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wJP-vw-FrT" firstAttribute="leading" secondItem="LmR-Zw-3ic" secondAttribute="leading" constant="8" id="0ju-rh-AOP"/>
                                <constraint firstAttribute="bottom" secondItem="wJP-vw-FrT" secondAttribute="bottom" constant="8" id="DFl-HU-eun"/>
                                <constraint firstAttribute="trailing" secondItem="wJP-vw-FrT" secondAttribute="trailing" constant="8" id="fMC-EH-kMY"/>
                                <constraint firstItem="wJP-vw-FrT" firstAttribute="top" secondItem="LmR-Zw-3ic" secondAttribute="top" constant="2" id="vb2-1j-sOa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCommentCellVideo" textLabel="B6R-Ws-395" detailTextLabel="ZWv-TJ-Jcr" style="IBUITableViewCellStyleSubtitle" id="9Nf-Q7-E2O">
                                <rect key="frame" x="0.0" y="133" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nf-Q7-E2O" id="biM-gV-ele">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6R-Ws-395">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWv-TJ-Jcr">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCommentCellVideo" id="Bbb-8c-gDN" customClass="VideoPostDetailTableViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbb-8c-gDN" id="Tzz-mx-8XK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-sa-pIk">
                                            <rect key="frame" x="20" y="4" width="359" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-wu-PJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-4L-RjU">
                                                    <rect key="frame" x="0.0" y="20.5" width="140" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Play Recorded Comment">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Tap to Pause Playback"/>
                                                    <connections>
                                                        <action selector="togglePlayback:" destination="Bbb-8c-gDN" eventType="touchUpInside" id="uTW-hM-008"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VW8-sa-pIk" firstAttribute="leading" secondItem="Tzz-mx-8XK" secondAttribute="leading" constant="20" id="N7M-DR-gQe"/>
                                        <constraint firstItem="VW8-sa-pIk" firstAttribute="top" secondItem="Tzz-mx-8XK" secondAttribute="top" constant="4" id="aiW-LS-C03"/>
                                        <constraint firstAttribute="trailing" secondItem="VW8-sa-pIk" secondAttribute="trailing" constant="35" id="kCO-Mp-sTg"/>
                                        <constraint firstAttribute="bottom" secondItem="VW8-sa-pIk" secondAttribute="bottom" id="z1a-J8-Y69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="tVl-wu-PJq" id="Uwy-72-yC7"/>
                                    <outlet property="commentAudioControl" destination="x1u-4L-RjU" id="ABz-lJ-rur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5A-hQ-Gjz" id="nKP-uN-acJ"/>
                            <outlet property="delegate" destination="T5A-hQ-Gjz" id="dfg-UQ-AId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gkz-az-9P5">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="SKH-3y-q4H">
                            <connections>
                                <action selector="createComment:" destination="T5A-hQ-Gjz" id="MA7-KG-Rbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="jPU-ek-LeX" id="YJf-8F-j8m"/>
                        <outlet property="imageView" destination="4ll-5k-PiG" id="0bc-h2-OL4"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="GQW-C0-gEG" id="dY7-2F-iAk"/>
                        <outlet property="titleLabel" destination="3fH-H8-Geq" id="0lt-8p-Jio"/>
                        <segue destination="X3X-gM-zWs" kind="presentation" identifier="RecordCommentVideoDetail" id="RKM-sS-Ix4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhi-2s-Lxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="contrast" width="512" height="512"/>
        <image name="exposure" width="186" height="186"/>
        <image name="hue" width="512" height="512"/>
        <image name="playnormal" width="256" height="256"/>
        <image name="record" width="256" height="256"/>
        <image name="scaleDown" width="512" height="512"/>
        <image name="swirl" width="220" height="156"/>
        <image name="video.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RKM-sS-Ix4"/>
    </inferredMetricsTieBreakers>
</document>
